cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           foo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/foo#readme>
homepage:       https://github.com/githubuser/foo#readme
bug-reports:    https://github.com/githubuser/foo/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/foo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_foo
  autogen-modules:
      Paths_foo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
